<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5{e.iPxL,=cF.V.3`VW|">xposition</variable><variable id="iF$gdKXzA`44Zxb$,E3X">yposition</variable></variables><block type="device_button_event" id="MzcD8F#4{yR-.O-;Rw}b" x="-8" y="-336"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="V0-V*3Aw{cDj;?Ew%Mj*"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="pxt-on-start" id="E^55I48`]:9Dw3GfHKIA" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="j@9`6|;J5PYCN`*TQQ_H"><field name="LEDS">`
        # . . # . 
        . # # . . 
        . # # . . 
        # . . # . 
        . . . . #
        `</field></block></statement></block><block type="device_button_event" id="JOb-NE-ts@#l_gcWu}s;" x="444" y="-5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="SzXz2dR%2%2MubKxdbXb"><value name="text"><shadow type="text" id="b9hnkPDb$1Q:ngoN-2Sb"><field name="TEXT">"clap clap clap"</field></shadow></value></block></statement></block><block type="device_button_event" id="C}Du[H{OeX|QuSV!7[{X" x="857" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="D8|y4fR9l{$r94@B#x}b"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id="vF@2K-g,@*Vm}ucHlK8R" x="513" y="208"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="WWv.0,$u}{WJvLXI!oU~"><value name="text"><shadow type="text" id="k(4_VZ_r=1fWbDBOcFK$"><field name="TEXT">Le Poké festival est ouvert!!!!</field></shadow></value></block></statement></block><block type="input_logo_event" id="z|~;T$cP5-M#i=*yTyRz" x="177" y="286"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_clear_display" id="Q=cO8KX+Y@X`dI8:@{T="></block></statement></block></xml>