<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5{e.iPxL,=cF.V.3`VW|">xposition</variable><variable id="iF$gdKXzA`44Zxb$,E3X">yposition</variable></variables><block type="device_button_event" id="MzcD8F#4{yR-.O-;Rw}b" x="-136" y="-347"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="V0-V*3Aw{cDj;?Ew%Mj*"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="pxt-on-start" id="E^55I48`]:9Dw3GfHKIA" x="-128" y="-11"><statement name="HANDLER"><block type="device_show_leds" id="j@9`6|;J5PYCN`*TQQ_H"><field name="LEDS">`
        # . . # . 
        . # # . . 
        . # # . . 
        # . . # . 
        . . . . #
        `</field></block></statement></block><block type="device_button_event" id="JOb-NE-ts@#l_gcWu}s;" x="316" y="-16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="SzXz2dR%2%2MubKxdbXb"><value name="text"><shadow type="text" id="b9hnkPDb$1Q:ngoN-2Sb"><field name="TEXT">"clap clap clap"</field></shadow></value></block></statement></block><block type="device_button_event" id="C}Du[H{OeX|QuSV!7[{X" x="729" y="-25"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="D8|y4fR9l{$r94@B#x}b"><field name="i">IconNames.Heart</field></block></statement></block><block type="input_logo_event" id="z|~;T$cP5-M#i=*yTyRz" x="49" y="275"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_clear_display" id="Q=cO8KX+Y@X`dI8:@{T="></block></statement></block></xml>